PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://Rogers:roger123@sneekers.iiuk7.mongodb.net/Amazonia?retryWrites=true&w=majority"

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRETE="IamSingleandContented"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUD_NAME="dlloahxji"
API_KEY=171267979711715
API_SECRET="x-u_N77vYQJBZzr5dFWeAlvnChI"